# MVVM

./: README.md  build.gradle  index.md
app/: build.gradle
app/src/androidTest/java/com/mj/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mj/mvvm/: AddActivity.kt  ContactAdapter.kt  MainActivity.kt
app/src/main/java/com/mj/mvvm/API/: RetrofitConnection.kt
app/src/main/java/com/mj/mvvm/ContactData/: Contact.kt  ContactDao.kt  ContactDatabase.kt  ContactRepository.kt
app/src/main/java/com/mj/mvvm/Data/: Contact.kt  ContactDao.kt  ContactDatabase.kt  ContactRepository.kt
app/src/main/java/com/mj/mvvm/Module/: APIModule.kt  MainApplication.kt
app/src/main/java/com/mj/mvvm/ViewModel/: APIViewModel.kt  ContactViewModel.kt
app/src/main/java/com/mj/mvvm/Vo/: DataVo.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mj/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
